vendor_name = ModelSim
source_file = 1, C:/Users/kostj/Documents/FPGA/sawtooth_gen_fpga/sawtooth_gen.v
source_file = 1, C:/Users/kostj/Documents/FPGA/sawtooth_gen_fpga/Waveform.vwf
source_file = 1, C:/Users/kostj/Documents/FPGA/sawtooth_gen_fpga/my_pll.qip
source_file = 1, C:/Users/kostj/Documents/FPGA/sawtooth_gen_fpga/my_pll.v
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kostj/Documents/FPGA/sawtooth_gen_fpga/db/my_pll_altpll1.v
design_name = sawtooth_gen
instance = comp, \i_clk_to_dac~output , i_clk_to_dac~output, sawtooth_gen, 1
instance = comp, \dac_in[0]~output , dac_in[0]~output, sawtooth_gen, 1
instance = comp, \dac_in[1]~output , dac_in[1]~output, sawtooth_gen, 1
instance = comp, \dac_in[2]~output , dac_in[2]~output, sawtooth_gen, 1
instance = comp, \dac_in[3]~output , dac_in[3]~output, sawtooth_gen, 1
instance = comp, \dac_in[4]~output , dac_in[4]~output, sawtooth_gen, 1
instance = comp, \dac_in[5]~output , dac_in[5]~output, sawtooth_gen, 1
instance = comp, \dac_in[6]~output , dac_in[6]~output, sawtooth_gen, 1
instance = comp, \dac_in[7]~output , dac_in[7]~output, sawtooth_gen, 1
instance = comp, \dac_in[8]~output , dac_in[8]~output, sawtooth_gen, 1
instance = comp, \dac_in[9]~output , dac_in[9]~output, sawtooth_gen, 1
instance = comp, \dac_in[10]~output , dac_in[10]~output, sawtooth_gen, 1
instance = comp, \dac_in[11]~output , dac_in[11]~output, sawtooth_gen, 1
instance = comp, \dac_in[12]~output , dac_in[12]~output, sawtooth_gen, 1
instance = comp, \dac_in[13]~output , dac_in[13]~output, sawtooth_gen, 1
instance = comp, \i_clk~input , i_clk~input, sawtooth_gen, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|pll1 , my_pll_inst|altpll_component|auto_generated|pll1, sawtooth_gen, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|wire_pll1_fbout~clkctrl , my_pll_inst|altpll_component|auto_generated|wire_pll1_fbout~clkctrl, sawtooth_gen, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, sawtooth_gen, 1
instance = comp, \dac_in[0]~0 , dac_in[0]~0, sawtooth_gen, 1
instance = comp, \dac_in[0]~reg0 , dac_in[0]~reg0, sawtooth_gen, 1
instance = comp, \Add0~2 , Add0~2, sawtooth_gen, 1
instance = comp, \Add0~5 , Add0~5, sawtooth_gen, 1
instance = comp, \dac_in[1]~reg0 , dac_in[1]~reg0, sawtooth_gen, 1
instance = comp, \Add0~9 , Add0~9, sawtooth_gen, 1
instance = comp, \dac_in[2]~reg0 , dac_in[2]~reg0, sawtooth_gen, 1
instance = comp, \Add0~13 , Add0~13, sawtooth_gen, 1
instance = comp, \dac_in[3]~reg0 , dac_in[3]~reg0, sawtooth_gen, 1
instance = comp, \Add0~17 , Add0~17, sawtooth_gen, 1
instance = comp, \dac_in[4]~reg0 , dac_in[4]~reg0, sawtooth_gen, 1
instance = comp, \Add0~21 , Add0~21, sawtooth_gen, 1
instance = comp, \dac_in[5]~reg0 , dac_in[5]~reg0, sawtooth_gen, 1
instance = comp, \Add0~25 , Add0~25, sawtooth_gen, 1
instance = comp, \dac_in[6]~reg0 , dac_in[6]~reg0, sawtooth_gen, 1
instance = comp, \Add0~29 , Add0~29, sawtooth_gen, 1
instance = comp, \dac_in[7]~reg0 , dac_in[7]~reg0, sawtooth_gen, 1
instance = comp, \Add0~33 , Add0~33, sawtooth_gen, 1
instance = comp, \dac_in[8]~reg0 , dac_in[8]~reg0, sawtooth_gen, 1
instance = comp, \Add0~37 , Add0~37, sawtooth_gen, 1
instance = comp, \dac_in[9]~reg0 , dac_in[9]~reg0, sawtooth_gen, 1
instance = comp, \Add0~41 , Add0~41, sawtooth_gen, 1
instance = comp, \dac_in[10]~reg0 , dac_in[10]~reg0, sawtooth_gen, 1
instance = comp, \Add0~45 , Add0~45, sawtooth_gen, 1
instance = comp, \dac_in[11]~reg0 , dac_in[11]~reg0, sawtooth_gen, 1
instance = comp, \Add0~49 , Add0~49, sawtooth_gen, 1
instance = comp, \dac_in[12]~reg0 , dac_in[12]~reg0, sawtooth_gen, 1
instance = comp, \Add0~53 , Add0~53, sawtooth_gen, 1
instance = comp, \dac_in[13]~reg0 , dac_in[13]~reg0, sawtooth_gen, 1
instance = comp, \sw[0]~input , sw[0]~input, sawtooth_gen, 1
instance = comp, \sw[1]~input , sw[1]~input, sawtooth_gen, 1
instance = comp, \sw[2]~input , sw[2]~input, sawtooth_gen, 1
instance = comp, \sw[3]~input , sw[3]~input, sawtooth_gen, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, sawtooth_gen, 1
