// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4SGX230KF40C2 Package FBGA1517
// 

//
// This file contains Slow Corner delays for the design using part EP4SGX230KF40C2,
// with speed grade 2, core voltage 0.9VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sawtooth_gen")
  (DATE "02/26/2020 19:20:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE i_clk_to_dac\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1688:1688:1688))
        (IOPATH i o (2123:2123:2123) (2140:2140:2140))
        (IOPATH i obar (2132:2132:2132) (2131:2131:2131))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (963:963:963))
        (IOPATH i o (2861:2861:2861) (2864:2864:2864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (954:954:954))
        (IOPATH i o (2896:2896:2896) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (927:927:927))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (976:976:976))
        (IOPATH i o (2916:2916:2916) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (252:252:252))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (250:250:250))
        (IOPATH i o (2916:2916:2916) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (656:656:656))
        (IOPATH i o (2891:2891:2891) (2894:2894:2894))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (627:627:627))
        (IOPATH i o (2926:2926:2926) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (2073:2073:2073))
        (IOPATH i o (2831:2831:2831) (2834:2834:2834))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (2125:2125:2125))
        (IOPATH i o (2866:2866:2866) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (542:542:542))
        (IOPATH i o (2911:2911:2911) (2914:2914:2914))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (547:547:547))
        (IOPATH i o (2936:2936:2936) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1720:1720:1720))
        (IOPATH i o (2851:2851:2851) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1701:1701:1701))
        (IOPATH i o (2886:2886:2886) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_pll")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT fbin (1451:1451:1451) (1451:1451:1451))
        (PORT inclk[0] (1199:1199:1199) (1199:1199:1199))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_fbout\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1313:1313:1313) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1240:1240:1240) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE dac_in\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (366:366:366) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataf (193:193:193) (212:212:212))
        (IOPATH dataf cout (379:379:379) (379:379:379))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (628:628:628) (603:603:603))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (77:77:77) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (338:338:338) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH datad cout (553:553:553) (527:527:527))
        (IOPATH cin sumout (324:324:324) (264:264:264))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (942:942:942) (913:913:913))
        (IOPATH cin sumout (338:338:338) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2078:2078:2078))
        (PORT d (79:79:79) (83:83:83))
        (IOPATH (posedge clk) q (42:42:42) (42:42:42))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (37:37:37))
    )
  )
)
