// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4SGX230KF40C2 Package FBGA1517
// 

//
// This file contains Fast Corner delays for the design using part EP4SGX230KF40C2,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sawtooth_gen")
  (DATE "02/26/2020 19:20:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE i_clk_to_dac\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1059:1059:1059))
        (IOPATH i o (1415:1415:1415) (1421:1421:1421))
        (IOPATH i obar (1419:1419:1419) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (622:622:622))
        (IOPATH i o (1921:1921:1921) (1934:1934:1934))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (605:605:605))
        (IOPATH i o (1947:1947:1947) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (593:593:593))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (631:631:631))
        (IOPATH i o (1967:1967:1967) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (146:146:146) (148:148:148))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (145:145:145) (147:147:147))
        (IOPATH i o (1967:1967:1967) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (421:421:421))
        (IOPATH i o (1951:1951:1951) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (392:392:392))
        (IOPATH i o (1977:1977:1977) (1993:1993:1993))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1353:1353:1353))
        (IOPATH i o (1891:1891:1891) (1904:1904:1904))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1389:1389:1389))
        (IOPATH i o (1917:1917:1917) (1933:1933:1933))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (328:328:328))
        (IOPATH i o (1971:1971:1971) (1984:1984:1984))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (329:329:329))
        (IOPATH i o (1987:1987:1987) (2003:2003:2003))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1113:1113:1113))
        (IOPATH i o (1911:1911:1911) (1924:1924:1924))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_obuf")
    (INSTANCE dac_in\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1100:1100:1100))
        (IOPATH i o (1937:1937:1937) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (289:289:289) (583:583:583))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_pll")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT fbin (923:923:923) (923:923:923))
        (PORT inclk[0] (723:723:723) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_fbout\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (810:810:810) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_and2")
    (INSTANCE my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (765:765:765) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE dac_in\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (186:186:186) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (123:123:123))
        (IOPATH dataf cout (194:194:194) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (315:315:315) (316:316:316))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (43:43:43) (43:43:43))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (175:175:175) (154:154:154))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH datad cout (275:275:275) (275:275:275))
        (IOPATH cin sumout (161:161:161) (134:134:134))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
  (CELL
    (CELLTYPE "stratixiv_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (494:494:494) (484:484:484))
        (IOPATH cin sumout (175:175:175) (154:154:154))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac_in\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1223:1223:1223) (1279:1279:1279))
        (PORT d (41:41:41) (42:42:42))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (34:34:34))
      (HOLD d (posedge clk) (20:20:20))
    )
  )
)
