// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "02/26/2020 18:47:36"

// 
// Device: Altera EP4SGX230KF40C2 Package FBGA1517
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sawtooth_gen (
	i_clk,
	sw,
	i_clk_to_dac,
	dac_in);
input 	i_clk;
input 	[3:0] sw;
output 	i_clk_to_dac;
output 	[13:0] dac_in;

// Design Ports Information
// sw[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk_to_dac	=>  Location: PIN_K8,	 I/O Standard: LVDS,	 Current Strength: Maximum Current
// dac_in[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[6]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[8]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[9]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[10]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[11]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[12]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dac_in[13]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk_to_dac(n)	=>  Location: PIN_J8,	 I/O Standard: LVDS,	 Current Strength: Maximum Current


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \i_clk_to_dac~output_o ;
wire \i_clk_to_dac~0 ;
wire \dac_in[0]~output_o ;
wire \dac_in[1]~output_o ;
wire \dac_in[2]~output_o ;
wire \dac_in[3]~output_o ;
wire \dac_in[4]~output_o ;
wire \dac_in[5]~output_o ;
wire \dac_in[6]~output_o ;
wire \dac_in[7]~output_o ;
wire \dac_in[8]~output_o ;
wire \dac_in[9]~output_o ;
wire \dac_in[10]~output_o ;
wire \dac_in[11]~output_o ;
wire \dac_in[12]~output_o ;
wire \dac_in[13]~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \dac_in[0]~0_combout ;
wire \dac_in[0]~reg0_q ;
wire \dac_in[0]~0DUPLICATE_combout ;
wire \dac_in[0]~reg0DUPLICATE_q ;
wire \Add0~1_sumout ;
wire \dac_in[1]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \dac_in[2]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \dac_in[3]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \dac_in[4]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \dac_in[5]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \dac_in[6]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \dac_in[7]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \dac_in[8]~reg0_q ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \dac_in[9]~reg0_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \dac_in[10]~reg0_q ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \dac_in[11]~reg0_q ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \dac_in[12]~reg0_q ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \dac_in[13]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X119_Y81_N51
stratixiv_io_obuf \i_clk_to_dac~output (
	.i(!\i_clk~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\i_clk_to_dac~output_o ),
	.obar(\i_clk_to_dac~0 ));
// synopsys translate_off
defparam \i_clk_to_dac~output .bus_hold = "false";
defparam \i_clk_to_dac~output .open_drain_output = "false";
defparam \i_clk_to_dac~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y58_N82
stratixiv_io_obuf \dac_in[0]~output (
	.i(\dac_in[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[0]~output .bus_hold = "false";
defparam \dac_in[0]~output .open_drain_output = "false";
defparam \dac_in[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y58_N51
stratixiv_io_obuf \dac_in[1]~output (
	.i(\dac_in[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[1]~output .bus_hold = "false";
defparam \dac_in[1]~output .open_drain_output = "false";
defparam \dac_in[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y57_N82
stratixiv_io_obuf \dac_in[2]~output (
	.i(\dac_in[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[2]~output .bus_hold = "false";
defparam \dac_in[2]~output .open_drain_output = "false";
defparam \dac_in[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y57_N51
stratixiv_io_obuf \dac_in[3]~output (
	.i(\dac_in[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[3]~output .bus_hold = "false";
defparam \dac_in[3]~output .open_drain_output = "false";
defparam \dac_in[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y64_N82
stratixiv_io_obuf \dac_in[4]~output (
	.i(\dac_in[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[4]~output .bus_hold = "false";
defparam \dac_in[4]~output .open_drain_output = "false";
defparam \dac_in[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y64_N51
stratixiv_io_obuf \dac_in[5]~output (
	.i(\dac_in[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[5]~output .bus_hold = "false";
defparam \dac_in[5]~output .open_drain_output = "false";
defparam \dac_in[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y60_N82
stratixiv_io_obuf \dac_in[6]~output (
	.i(\dac_in[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[6]~output .bus_hold = "false";
defparam \dac_in[6]~output .open_drain_output = "false";
defparam \dac_in[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y60_N51
stratixiv_io_obuf \dac_in[7]~output (
	.i(\dac_in[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[7]~output .bus_hold = "false";
defparam \dac_in[7]~output .open_drain_output = "false";
defparam \dac_in[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y82_N82
stratixiv_io_obuf \dac_in[8]~output (
	.i(\dac_in[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[8]~output .bus_hold = "false";
defparam \dac_in[8]~output .open_drain_output = "false";
defparam \dac_in[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y82_N51
stratixiv_io_obuf \dac_in[9]~output (
	.i(\dac_in[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[9]~output .bus_hold = "false";
defparam \dac_in[9]~output .open_drain_output = "false";
defparam \dac_in[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y65_N82
stratixiv_io_obuf \dac_in[10]~output (
	.i(\dac_in[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[10]~output .bus_hold = "false";
defparam \dac_in[10]~output .open_drain_output = "false";
defparam \dac_in[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y65_N51
stratixiv_io_obuf \dac_in[11]~output (
	.i(\dac_in[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[11]~output .bus_hold = "false";
defparam \dac_in[11]~output .open_drain_output = "false";
defparam \dac_in[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y78_N82
stratixiv_io_obuf \dac_in[12]~output (
	.i(\dac_in[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[12]~output .bus_hold = "false";
defparam \dac_in[12]~output .open_drain_output = "false";
defparam \dac_in[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X119_Y78_N51
stratixiv_io_obuf \dac_in[13]~output (
	.i(\dac_in[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(14'b00000000000000),
	.parallelterminationcontrol(14'b00000000000000),
	.devoe(devoe),
	.o(\dac_in[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dac_in[13]~output .bus_hold = "false";
defparam \dac_in[13]~output .open_drain_output = "false";
defparam \dac_in[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X119_Y52_N1
stratixiv_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
stratixiv_clkena \i_clk~inputclkctrl (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N36
stratixiv_lcell_comb \dac_in[0]~0 (
// Equation(s):
// \dac_in[0]~0_combout  = ( !\dac_in[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dac_in[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac_in[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac_in[0]~0 .extended_lut = "off";
defparam \dac_in[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \dac_in[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N37
dffeas \dac_in[0]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\dac_in[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[0]~reg0 .is_wysiwyg = "true";
defparam \dac_in[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N38
stratixiv_lcell_comb \dac_in[0]~0DUPLICATE (
// Equation(s):
// \dac_in[0]~0DUPLICATE_combout  = ( !\dac_in[0]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dac_in[0]~reg0DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dac_in[0]~0DUPLICATE_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dac_in[0]~0DUPLICATE .extended_lut = "off";
defparam \dac_in[0]~0DUPLICATE .lut_mask = 64'hFFFF0000FFFF0000;
defparam \dac_in[0]~0DUPLICATE .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N39
dffeas \dac_in[0]~reg0DUPLICATE (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\dac_in[0]~0DUPLICATE_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \dac_in[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N0
stratixiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \dac_in[1]~reg0_q  ) + ( \dac_in[0]~reg0DUPLICATE_q  ) + ( !VCC ))
// \Add0~2  = CARRY(( \dac_in[1]~reg0_q  ) + ( \dac_in[0]~reg0DUPLICATE_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\dac_in[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N1
dffeas \dac_in[1]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[1]~reg0 .is_wysiwyg = "true";
defparam \dac_in[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N2
stratixiv_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \dac_in[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \dac_in[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N3
dffeas \dac_in[2]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[2]~reg0 .is_wysiwyg = "true";
defparam \dac_in[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N4
stratixiv_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \dac_in[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \dac_in[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N5
dffeas \dac_in[3]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[3]~reg0 .is_wysiwyg = "true";
defparam \dac_in[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N6
stratixiv_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \dac_in[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \dac_in[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N7
dffeas \dac_in[4]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[4]~reg0 .is_wysiwyg = "true";
defparam \dac_in[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N8
stratixiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \dac_in[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \dac_in[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N9
dffeas \dac_in[5]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[5]~reg0 .is_wysiwyg = "true";
defparam \dac_in[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N10
stratixiv_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \dac_in[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \dac_in[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N11
dffeas \dac_in[6]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[6]~reg0 .is_wysiwyg = "true";
defparam \dac_in[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N12
stratixiv_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \dac_in[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \dac_in[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N13
dffeas \dac_in[7]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[7]~reg0 .is_wysiwyg = "true";
defparam \dac_in[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N14
stratixiv_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \dac_in[8]~reg0_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \dac_in[8]~reg0_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[8]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N15
dffeas \dac_in[8]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[8]~reg0 .is_wysiwyg = "true";
defparam \dac_in[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N16
stratixiv_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \dac_in[9]~reg0_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \dac_in[9]~reg0_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[9]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N17
dffeas \dac_in[9]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[9]~reg0 .is_wysiwyg = "true";
defparam \dac_in[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N18
stratixiv_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \dac_in[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \dac_in[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[10]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N19
dffeas \dac_in[10]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[10]~reg0 .is_wysiwyg = "true";
defparam \dac_in[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N20
stratixiv_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \dac_in[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \dac_in[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[11]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N21
dffeas \dac_in[11]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[11]~reg0 .is_wysiwyg = "true";
defparam \dac_in[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N22
stratixiv_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \dac_in[12]~reg0_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \dac_in[12]~reg0_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[12]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N23
dffeas \dac_in[12]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[12]~reg0 .is_wysiwyg = "true";
defparam \dac_in[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X118_Y64_N24
stratixiv_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \dac_in[13]~reg0_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dac_in[13]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X118_Y64_N25
dffeas \dac_in[13]~reg0 (
	.clk(!\i_clk~inputclkctrl_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dac_in[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dac_in[13]~reg0 .is_wysiwyg = "true";
defparam \dac_in[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X119_Y68_N63
stratixiv_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X119_Y68_N32
stratixiv_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X119_Y34_N1
stratixiv_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X119_Y67_N63
stratixiv_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign i_clk_to_dac = \i_clk_to_dac~output_o ;

assign dac_in[0] = \dac_in[0]~output_o ;

assign dac_in[1] = \dac_in[1]~output_o ;

assign dac_in[2] = \dac_in[2]~output_o ;

assign dac_in[3] = \dac_in[3]~output_o ;

assign dac_in[4] = \dac_in[4]~output_o ;

assign dac_in[5] = \dac_in[5]~output_o ;

assign dac_in[6] = \dac_in[6]~output_o ;

assign dac_in[7] = \dac_in[7]~output_o ;

assign dac_in[8] = \dac_in[8]~output_o ;

assign dac_in[9] = \dac_in[9]~output_o ;

assign dac_in[10] = \dac_in[10]~output_o ;

assign dac_in[11] = \dac_in[11]~output_o ;

assign dac_in[12] = \dac_in[12]~output_o ;

assign dac_in[13] = \dac_in[13]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_DATA0~	=>  Location: PIN_W30,	 I/O Standard: 1.8 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
